Soytu_Elena_Homework_lev2_les7/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/main.min.js"></script>
    <title>HW 7_1</title>
  </head>
  <body>
    <div id="now"> </div>
    <div id="now1"> </div>
    <div id="now2"> </div>
  </body>
  <div id="voter"> <span class="down">- </span><span class="vote">0</span><span class="up">+</span></div>
</html>

Soytu_Elena_Homework_lev2_les8/app/templates/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    // build:css css/styles.min.css
    link(type='text/css' rel='stylesheet' href='css/HW_7_1.css')
    link(type='text/css' rel='stylesheet' href='css/HW_7_2.css')
    // endbuild
    // build:js js/main.min.js
    script(async src='js/HW_7_1.js')
    script(async src='js/HW_7_2.js')
    // endbuild
    title HW 7_1
 
  body
    div#now 
    div#now1 
    div#now2 
  script.
    var clock = new Clock({elem: document.getElementById('now1')});clock.start();
    
  div#voter 
    span.down
    span.vote
    span.up
  script.
    var voter = new Voter({elem: document.getElementById('voter')});voter.setVote(20);
  
  
